<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 12:29:58 EST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.OOSE">edu.OOSE.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.OOSE">
<!--   -->
</a>
<h2 title="edu.OOSE">edu.OOSE.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.OOSE.cs.jhu.group2.popzombies.<a href="edu/OOSE/cs/jhu/group2/popzombies/BuildConfig.html" title="class in edu.OOSE.cs.jhu.group2.popzombies">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.OOSE.cs.jhu.group2.popzombies.<a href="edu/OOSE/cs/jhu/group2/popzombies/R.dimen.html" title="class in edu.OOSE.cs.jhu.group2.popzombies">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.OOSE.cs.jhu.group2.popzombies.<a href="edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html" title="class in edu.OOSE.cs.jhu.group2.popzombies">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.drawable.background">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html#background">background</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.drawable.gameover">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html#gameover">gameover</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.drawable.instructions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html#instructions">instructions</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.drawable.iter2game">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html#iter2game">iter2game</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.drawable.iter2game_old">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html#iter2game_old">iter2game_old</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.drawable.iter2menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html#iter2menu">iter2menu</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.drawable.levelup">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html#levelup">levelup</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.drawable.pausepic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html#pausepic">pausepic</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.drawable.popcorn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html#popcorn">popcorn</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.drawable.popcorn_old">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html#popcorn_old">popcorn_old</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.drawable.popcornimage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html#popcornimage">popcornimage</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.drawable.white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html#white">white</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.drawable.zombie">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html#zombie">zombie</a></code></td>
<td class="colLast"><code>2130837517</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.drawable.zombie_old">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html#zombie_old">zombie_old</a></code></td>
<td class="colLast"><code>2130837519</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.drawable.zombie2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html#zombie2">zombie2</a></code></td>
<td class="colLast"><code>2130837518</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.OOSE.cs.jhu.group2.popzombies.<a href="edu/OOSE/cs/jhu/group2/popzombies/R.id.html" title="class in edu.OOSE.cs.jhu.group2.popzombies">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.id.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.id.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131296260</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.id.background">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.id.html#background">background</a></code></td>
<td class="colLast"><code>2131296259</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.id.button1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.id.html#button1">button1</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.id.button2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.id.html#button2">button2</a></code></td>
<td class="colLast"><code>2131296257</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.id.button3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.id.html#button3">button3</a></code></td>
<td class="colLast"><code>2131296258</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.OOSE.cs.jhu.group2.popzombies.<a href="edu/OOSE/cs/jhu/group2/popzombies/R.layout.html" title="class in edu.OOSE.cs.jhu.group2.popzombies">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.layout.instructions_screen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.layout.html#instructions_screen">instructions_screen</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.layout.pause_screen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.layout.html#pause_screen">pause_screen</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.layout.play_screen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.layout.html#play_screen">play_screen</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.OOSE.cs.jhu.group2.popzombies.<a href="edu/OOSE/cs/jhu/group2/popzombies/R.menu.html" title="class in edu.OOSE.cs.jhu.group2.popzombies">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.menu.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.menu.html#main">main</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.OOSE.cs.jhu.group2.popzombies.<a href="edu/OOSE/cs/jhu/group2/popzombies/R.raw.html" title="class in edu.OOSE.cs.jhu.group2.popzombies">R.raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.raw.hans">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.raw.html#hans">hans</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.raw.hansend">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.raw.html#hansend">hansend</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.raw.poketcg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.raw.html#poketcg">poketcg</a></code></td>
<td class="colLast"><code>2130968578</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.OOSE.cs.jhu.group2.popzombies.<a href="edu/OOSE/cs/jhu/group2/popzombies/R.string.html" title="class in edu.OOSE.cs.jhu.group2.popzombies">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.string.hello_world">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.string.html#hello_world">hello_world</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.OOSE.cs.jhu.group2.popzombies.<a href="edu/OOSE/cs/jhu/group2/popzombies/R.style.html" title="class in edu.OOSE.cs.jhu.group2.popzombies">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.popzombies.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/popzombies/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="edu/OOSE/cs/jhu/group2/PopZombiesUI/Input.TouchEvent.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">Input.TouchEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.PopZombiesUI.Input.TouchEvent.TOUCH_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/PopZombiesUI/Input.TouchEvent.html#TOUCH_DOWN">TOUCH_DOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.PopZombiesUI.Input.TouchEvent.TOUCH_DRAGGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/PopZombiesUI/Input.TouchEvent.html#TOUCH_DRAGGED">TOUCH_DRAGGED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.PopZombiesUI.Input.TouchEvent.TOUCH_HOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/PopZombiesUI/Input.TouchEvent.html#TOUCH_HOLD">TOUCH_HOLD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.OOSE.cs.jhu.group2.PopZombiesUI.Input.TouchEvent.TOUCH_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/OOSE/cs/jhu/group2/PopZombiesUI/Input.TouchEvent.html#TOUCH_UP">TOUCH_UP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
