<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 12:29:57 EST 2014 -->
<title>GameView</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/GifView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html" target="_top">Frames</a></li>
<li><a href="GameView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.OOSE.cs.jhu.group2.PopZombiesUI</div>
<h2 title="Class GameView" class="title">Class GameView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ImageView</li>
<li>
<ul class="inheritance">
<li>edu.OOSE.cs.jhu.group2.PopZombiesUI.GameView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameView</span>
extends ImageView</pre>
<div class="block">GameView class that is responsible for rendering the view of the game.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Connie Chang, Ted Staley, Elaine Chao</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html#GameView(Context)">GameView</a></strong>(Context&nbsp;context)</code>
<div class="block">Constructor for GameView object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html#GameView(Context,%20AttributeSet)">GameView</a></strong>(Context&nbsp;context,
        AttributeSet&nbsp;attrs)</code>
<div class="block">Overloaded GameView object constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html#drawGameOver()">drawGameOver</a></strong>()</code>
<div class="block">Indicates when the game is over and paint has to render the game over image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html#endLevel()">endLevel</a></strong>()</code>
<div class="block">Indicates when the level is over and paint has to render the level over image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;e)</code>
<div class="block">Flash a response when the user provides input in the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html#setModel(edu.OOSE.cs.jhu.group2.PopZombiesModel.PopZombieModel)">setModel</a></strong>(<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a>&nbsp;m)</code>
<div class="block">Initializes model to follow responses to change in game logic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html#startLevel()">startLevel</a></strong>()</code>
<div class="block">Indicates when the level is starting and paint has to render the beginning of the level image</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameView</h4>
<pre>public&nbsp;GameView(Context&nbsp;context)</pre>
<div class="block">Constructor for GameView object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - to provide information about the android environment</dd></dl>
</li>
</ul>
<a name="GameView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameView</h4>
<pre>public&nbsp;GameView(Context&nbsp;context,
        AttributeSet&nbsp;attrs)</pre>
<div class="block">Overloaded GameView object constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - of the android environment</dd><dd><code>attrs</code> - attributes of the environment</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModel(edu.OOSE.cs.jhu.group2.PopZombiesModel.PopZombieModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a>&nbsp;m)</pre>
<div class="block">Initializes model to follow responses to change in game logic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the model used to keep track of logic of the game</dd></dl>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;e)</pre>
<div class="block">Flash a response when the user provides input in the screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the event to indicate user input</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user tapped the screen</dd></dl>
</li>
</ul>
<a name="drawGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGameOver</h4>
<pre>public&nbsp;void&nbsp;drawGameOver()</pre>
<div class="block">Indicates when the game is over and paint has to render the game over image</div>
</li>
</ul>
<a name="endLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLevel</h4>
<pre>public&nbsp;void&nbsp;endLevel()</pre>
<div class="block">Indicates when the level is over and paint has to render the level over image</div>
</li>
</ul>
<a name="startLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLevel</h4>
<pre>public&nbsp;void&nbsp;startLevel()</pre>
<div class="block">Indicates when the level is starting and paint has to render the beginning of the level image</div>
</li>
</ul>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/GifView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html" target="_top">Frames</a></li>
<li><a href="GameView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
