<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 12:29:57 EST 2014 -->
<title>Game</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Audio.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.OOSE.cs.jhu.group2.PopZombiesUI</div>
<h2 title="Interface Game" class="title">Interface Game</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Game</span></pre>
<div class="block">Game interface that brings the UI components together.
 Created with refence to http://www.kilobolt.com/game-development-tutorial.html</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kilobolt, Connie Chang, Elaine Chao, Stephanie Chew, Ted Staley, Kevin Zhang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Audio.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Audio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html#getAudio()">getAudio</a></strong>()</code>
<div class="block">Returns the Audio used for the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Screen.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html#getCurrentScreen()">getCurrentScreen</a></strong>()</code>
<div class="block">Returns the Screen currently in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Graphics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html#getGraphics()">getGraphics</a></strong>()</code>
<div class="block">Returns the Graphics used for the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Screen.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html#getInitScreen()">getInitScreen</a></strong>()</code>
<div class="block">Returns the screen for initializing game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Input.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Input</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html#getInput()">getInput</a></strong>()</code>
<div class="block">Returns the Input used for the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html#setScreen(edu.OOSE.cs.jhu.group2.PopZombiesUI.Screen)">setScreen</a></strong>(<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Screen.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">Screen</a>&nbsp;screen)</code>
<div class="block">Sets the current Screen.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio</h4>
<pre><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Audio.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Audio</a>&nbsp;getAudio()</pre>
<div class="block">Returns the Audio used for the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Audio used for the game</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Input.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Input</a>&nbsp;getInput()</pre>
<div class="block">Returns the Input used for the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Input in use</dd></dl>
</li>
</ul>
<a name="getGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Graphics</a>&nbsp;getGraphics()</pre>
<div class="block">Returns the Graphics used for the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Graphics in use</dd></dl>
</li>
</ul>
<a name="setScreen(edu.OOSE.cs.jhu.group2.PopZombiesUI.Screen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreen</h4>
<pre>void&nbsp;setScreen(<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Screen.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">Screen</a>&nbsp;screen)</pre>
<div class="block">Sets the current Screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screen</code> - The new Screen</dd></dl>
</li>
</ul>
<a name="getCurrentScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScreen</h4>
<pre><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Screen.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">Screen</a>&nbsp;getCurrentScreen()</pre>
<div class="block">Returns the Screen currently in use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current Screen</dd></dl>
</li>
</ul>
<a name="getInitScreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitScreen</h4>
<pre><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Screen.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">Screen</a>&nbsp;getInitScreen()</pre>
<div class="block">Returns the screen for initializing game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The initializing screen</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Audio.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
