<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 12:29:57 EST 2014 -->
<title>Graphics</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graphics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/GifView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.ImageFormat.html" title="enum in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html" target="_top">Frames</a></li>
<li><a href="Graphics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.OOSE.cs.jhu.group2.PopZombiesUI</div>
<h2 title="Interface Graphics" class="title">Interface Graphics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Graphics</span></pre>
<div class="block">Graphics interface that manages the graphics and drawing.
 Created with refence to http://www.kilobolt.com/game-development-tutorial.html</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>kilobolt, Connie Chang, Elaine Chao, Stephanie Chew, Ted Stanley, Kevin Zhang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.ImageFormat.html" title="enum in edu.OOSE.cs.jhu.group2.PopZombiesUI">Graphics.ImageFormat</a></strong></code>
<div class="block">The three types of image formats.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html#clearScreen(int)">clearScreen</a></strong>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html#drawARGB(int,%20int,%20int,%20int)">drawARGB</a></strong>(int&nbsp;i,
        int&nbsp;j,
        int&nbsp;k,
        int&nbsp;l)</code>
<div class="block">Draws the color on the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html#drawImage(edu.OOSE.cs.jhu.group2.PopZombiesUI.Image,%20int,%20int)">drawImage</a></strong>(<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Image.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Image</a>&nbsp;Image,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Overloaded method to draw the image in 2D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html#drawImage(edu.OOSE.cs.jhu.group2.PopZombiesUI.Image,%20int,%20int,%20int,%20int,%20int,%20int)">drawImage</a></strong>(<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Image.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Image</a>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;srcX,
         int&nbsp;srcY,
         int&nbsp;srcWidth,
         int&nbsp;srcHeight)</code>
<div class="block">Draws an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html#drawLine(int,%20int,%20int,%20int,%20int)">drawLine</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;x2,
        int&nbsp;y2,
        int&nbsp;color)</code>
<div class="block">Draws a line on screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html#drawRect(int,%20int,%20int,%20int,%20int)">drawRect</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;color)</code>
<div class="block">Draws a rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html#drawString(java.lang.String,%20int,%20int,%20Paint)">drawString</a></strong>(java.lang.String&nbsp;text,
          int&nbsp;x,
          int&nbsp;y,
          Paint&nbsp;paint)</code>
<div class="block">Puts text onto the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the height of the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the width of the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Image.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html#newImage(java.lang.String,%20edu.OOSE.cs.jhu.group2.PopZombiesUI.Graphics.ImageFormat)">newImage</a></strong>(java.lang.String&nbsp;fileName,
        <a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.ImageFormat.html" title="enum in edu.OOSE.cs.jhu.group2.PopZombiesUI">Graphics.ImageFormat</a>&nbsp;format)</code>
<div class="block">Creates a new image.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newImage(java.lang.String, edu.OOSE.cs.jhu.group2.PopZombiesUI.Graphics.ImageFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newImage</h4>
<pre><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Image.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Image</a>&nbsp;newImage(java.lang.String&nbsp;fileName,
             <a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.ImageFormat.html" title="enum in edu.OOSE.cs.jhu.group2.PopZombiesUI">Graphics.ImageFormat</a>&nbsp;format)</pre>
<div class="block">Creates a new image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The image source file</dd><dd><code>format</code> - The desired format of the image</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new image</dd></dl>
</li>
</ul>
<a name="clearScreen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScreen</h4>
<pre>void&nbsp;clearScreen(int&nbsp;color)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - </dd></dl>
</li>
</ul>
<a name="drawLine(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>void&nbsp;drawLine(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;x2,
            int&nbsp;y2,
            int&nbsp;color)</pre>
<div class="block">Draws a line on screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Starting X</dd><dd><code>y</code> - Starting Y</dd><dd><code>x2</code> - Ending X</dd><dd><code>y2</code> - Ending Y</dd><dd><code>color</code> - Color of line</dd></dl>
</li>
</ul>
<a name="drawRect(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>void&nbsp;drawRect(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;color)</pre>
<div class="block">Draws a rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The left X coordinate</dd><dd><code>y</code> - The top Y coordinate</dd><dd><code>width</code> - The width of rectangle</dd><dd><code>height</code> - The height of rectangle</dd><dd><code>color</code> - The color of rectangle</dd></dl>
</li>
</ul>
<a name="drawImage(edu.OOSE.cs.jhu.group2.PopZombiesUI.Image, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>void&nbsp;drawImage(<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Image.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Image</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;srcX,
             int&nbsp;srcY,
             int&nbsp;srcWidth,
             int&nbsp;srcHeight)</pre>
<div class="block">Draws an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to be drawn</dd><dd><code>x</code> - the x position of the image</dd><dd><code>y</code> - the y position of the image</dd><dd><code>srcX</code> - where to put scale on screen in x</dd><dd><code>srcY</code> - where to put scale on screen in y</dd><dd><code>srcWidth</code> - scale the width of image</dd><dd><code>srcHeight</code> - scale the height of image</dd></dl>
</li>
</ul>
<a name="drawImage(edu.OOSE.cs.jhu.group2.PopZombiesUI.Image, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>void&nbsp;drawImage(<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Image.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Image</a>&nbsp;Image,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Overloaded method to draw the image in 2D</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Image</code> - the image to be drawn</dd><dd><code>x</code> - the x position of the image</dd><dd><code>y</code> - the y position of the image</dd></dl>
</li>
</ul>
<a name="drawString(java.lang.String, int, int, Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>void&nbsp;drawString(java.lang.String&nbsp;text,
              int&nbsp;x,
              int&nbsp;y,
              Paint&nbsp;paint)</pre>
<div class="block">Puts text onto the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - to print out onto screen</dd><dd><code>x</code> - the x position of the text</dd><dd><code>y</code> - the y position of the text</dd><dd><code>paint</code> - object that will put text up</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">Gets the width of the screen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int the size of the width of the screen</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Gets the height of the screen</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int the size of the height of the screen</dd></dl>
</li>
</ul>
<a name="drawARGB(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawARGB</h4>
<pre>void&nbsp;drawARGB(int&nbsp;i,
            int&nbsp;j,
            int&nbsp;k,
            int&nbsp;l)</pre>
<div class="block">Draws the color on the screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the alpha component of the color to draw</dd><dd><code>j</code> - the red component</dd><dd><code>k</code> - the green component</dd><dd><code>l</code> - the blue component</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/GifView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.ImageFormat.html" title="enum in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html" target="_top">Frames</a></li>
<li><a href="Graphics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
