<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 12:29:58 EST 2014 -->
<title>edu.OOSE.cs.jhu.group2.PopZombiesUI</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.OOSE.cs.jhu.group2.PopZombiesUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesUI/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.OOSE.cs.jhu.group2.PopZombiesUI</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Audio.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Audio</a></td>
<td class="colLast">
<div class="block">Audio interface that runs the sounds of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Game</a></td>
<td class="colLast">
<div class="block">Game interface that brings the UI components together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Graphics</a></td>
<td class="colLast">
<div class="block">Graphics interface that manages the graphics and drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Image.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Image</a></td>
<td class="colLast">
<div class="block">Image interface that manages an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Input.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Input</a></td>
<td class="colLast">
<div class="block">Input interface that manages the user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Music.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Music</a></td>
<td class="colLast">
<div class="block">The Music class that represents one piece of background music.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Sound.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Sound</a></td>
<td class="colLast">
<div class="block">Sound interface that plays the sounds of the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">GameView</a></td>
<td class="colLast">
<div class="block">GameView class that is responsible for rendering the view of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/GifView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">GifView</a></td>
<td class="colLast">
<div class="block">GifView class that will animate images</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Input.TouchEvent.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">Input.TouchEvent</a></td>
<td class="colLast">
<div class="block">Class representing different types of events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/InstructionsActivity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">InstructionsActivity</a></td>
<td class="colLast">
<div class="block">Instructions menu that will provide user instructions on how to play the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/MainActivity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">MainActivity</a></td>
<td class="colLast">
<div class="block">Main menu that will provide user options to start game or read instructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/PauseActivity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">PauseActivity</a></td>
<td class="colLast">
<div class="block">Pause menu that will allow user to pause the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Screen.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">Screen</a></td>
<td class="colLast">
<div class="block">Interface for the screen user interacts with on mobile device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/SensorListener.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">SensorListener</a></td>
<td class="colLast">
<div class="block">Sensor that takes notifications of a change in orientation of the device and responds accordingly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/StillImageActivity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">StillImageActivity</a></td>
<td class="colLast">
<div class="block">Generates the view for the game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.ImageFormat.html" title="enum in edu.OOSE.cs.jhu.group2.PopZombiesUI">Graphics.ImageFormat</a></td>
<td class="colLast">
<div class="block">The three types of image formats.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesUI/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
