<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 12:29:58 EST 2014 -->
<title>Uses of Package edu.OOSE.cs.jhu.group2.PopZombiesUI</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.OOSE.cs.jhu.group2.PopZombiesUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesUI/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.OOSE.cs.jhu.group2.PopZombiesUI" class="title">Uses of Package<br>edu.OOSE.cs.jhu.group2.PopZombiesUI</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.OOSE.cs.jhu.group2.PopZombiesModel">edu.OOSE.cs.jhu.group2.PopZombiesModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.OOSE.cs.jhu.group2.PopZombiesUI">edu.OOSE.cs.jhu.group2.PopZombiesUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.OOSE.cs.jhu.group2.PopZombiesModel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesUI</a> used by <a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/class-use/GameView.html#edu.OOSE.cs.jhu.group2.PopZombiesModel">GameView</a>
<div class="block">GameView class that is responsible for rendering the view of the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.OOSE.cs.jhu.group2.PopZombiesUI">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesUI</a> used by <a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/class-use/Audio.html#edu.OOSE.cs.jhu.group2.PopZombiesUI">Audio</a>
<div class="block">Audio interface that runs the sounds of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/class-use/Game.html#edu.OOSE.cs.jhu.group2.PopZombiesUI">Game</a>
<div class="block">Game interface that brings the UI components together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/class-use/Graphics.html#edu.OOSE.cs.jhu.group2.PopZombiesUI">Graphics</a>
<div class="block">Graphics interface that manages the graphics and drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/class-use/Graphics.ImageFormat.html#edu.OOSE.cs.jhu.group2.PopZombiesUI">Graphics.ImageFormat</a>
<div class="block">The three types of image formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/class-use/Image.html#edu.OOSE.cs.jhu.group2.PopZombiesUI">Image</a>
<div class="block">Image interface that manages an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/class-use/Input.html#edu.OOSE.cs.jhu.group2.PopZombiesUI">Input</a>
<div class="block">Input interface that manages the user input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/class-use/Input.TouchEvent.html#edu.OOSE.cs.jhu.group2.PopZombiesUI">Input.TouchEvent</a>
<div class="block">Class representing different types of events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/class-use/Music.html#edu.OOSE.cs.jhu.group2.PopZombiesUI">Music</a>
<div class="block">The Music class that represents one piece of background music.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/class-use/Screen.html#edu.OOSE.cs.jhu.group2.PopZombiesUI">Screen</a>
<div class="block">Interface for the screen user interacts with on mobile device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/class-use/Sound.html#edu.OOSE.cs.jhu.group2.PopZombiesUI">Sound</a>
<div class="block">Sound interface that plays the sounds of the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesUI/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
