<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 12:29:59 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Screen.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">Screen</span></a> - Class in <a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesUI</a></dt>
<dd>
<div class="block">Interface for the screen user interacts with on mobile device.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Screen.html#Screen(edu.OOSE.cs.jhu.group2.PopZombiesUI.Game)">Screen(Game)</a></span> - Constructor for class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Screen.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">Screen</a></dt>
<dd>
<div class="block">Constructor for screen.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Music.html#seekBegin()">seekBegin()</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Music.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Music</a></dt>
<dd>
<div class="block">Gets the beginning of the music file.</div>
</dd>
<dt><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/SensorListener.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">SensorListener</span></a> - Class in <a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesUI</a></dt>
<dd>
<div class="block">Sensor that takes notifications of a change in orientation of the device and responds accordingly.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/SensorListener.html#SensorListener()">SensorListener()</a></span> - Constructor for class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/SensorListener.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">SensorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Music.html#setLooping(boolean)">setLooping(boolean)</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Music.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Music</a></dt>
<dd>
<div class="block">Sets whether Music loops.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html#setModel(edu.OOSE.cs.jhu.group2.PopZombiesModel.PopZombieModel)">setModel(PopZombieModel)</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">GameView</a></dt>
<dd>
<div class="block">Initializes model to follow responses to change in game logic</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/GifView.html#setModel(edu.OOSE.cs.jhu.group2.PopZombiesModel.PopZombieModel)">setModel(PopZombieModel)</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/GifView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">GifView</a></dt>
<dd>
<div class="block">Initializes model to follow responses to change in game logic</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html#setScreen(edu.OOSE.cs.jhu.group2.PopZombiesUI.Screen)">setScreen(Screen)</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Game</a></dt>
<dd>
<div class="block">Sets the current Screen.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Music.html#setVolume(float)">setVolume(float)</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Music.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Music</a></dt>
<dd>
<div class="block">Sets the volume of the music.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html#setX(float)">setX(float)</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a></dt>
<dd>
<div class="block">Sets the X position.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html#setY(float)">setY(float)</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a></dt>
<dd>
<div class="block">Sets the Y position.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html#setZ(float)">setZ(float)</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a></dt>
<dd>
<div class="block">Sets the depth.</div>
</dd>
<dt><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Sound.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">Sound</span></a> - Interface in <a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesUI</a></dt>
<dd>
<div class="block">Sound interface that plays the sounds of the game.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html#startLevel()">startLevel()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">GameView</a></dt>
<dd>
<div class="block">Indicates when the level is starting and paint has to render the beginning of the level image</div>
</dd>
<dt><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/StillImageActivity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">StillImageActivity</span></a> - Class in <a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesUI</a></dt>
<dd>
<div class="block">Generates the view for the game</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/StillImageActivity.html#StillImageActivity()">StillImageActivity()</a></span> - Constructor for class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/StillImageActivity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">StillImageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Music.html#stop()">stop()</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Music.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Music</a></dt>
<dd>
<div class="block">Stops playing the music.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
