<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 12:29:59 EST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/SensorListener.html#onAccuracyChanged(Sensor,%20int)">onAccuracyChanged(Sensor, int)</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/SensorListener.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">SensorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/InstructionsActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/InstructionsActivity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">InstructionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/MainActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/MainActivity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/PauseActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/PauseActivity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">PauseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/StillImageActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/StillImageActivity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">StillImageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html#onDraw(Canvas)">onDraw(Canvas)</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/InstructionsActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/InstructionsActivity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">InstructionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/MainActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/MainActivity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/PauseActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/PauseActivity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">PauseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/StillImageActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/StillImageActivity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">StillImageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/MainActivity.html#onPause()">onPause()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/MainActivity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/StillImageActivity.html#onPause()">onPause()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/StillImageActivity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">StillImageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/MainActivity.html#onResume()">onResume()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/MainActivity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/StillImageActivity.html#onResume()">onResume()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/StillImageActivity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">StillImageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/SensorListener.html#onSensorChanged(SensorEvent)">onSensorChanged(SensorEvent)</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/SensorListener.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">SensorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html#onTouchEvent(MotionEvent)">onTouchEvent(MotionEvent)</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">GameView</a></dt>
<dd>
<div class="block">Flash a response when the user provides input in the screen</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModelListener.html#outOfAmmo(java.lang.String)">outOfAmmo(String)</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModelListener.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModelListener</a></dt>
<dd>
<div class="block">Sends error message to user that user is out of ammo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
