<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 12:29:58 EST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">Game</span></a> - Interface in <a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesUI</a></dt>
<dd>
<div class="block">Game interface that brings the UI components together.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModelListener.html#gameEnded()">gameEnded()</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModelListener.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModelListener</a></dt>
<dd>
<div class="block">Indicates that the player has run out of health
 and game ended.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#gameLoop()">gameLoop()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Loops through the game to update it.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html#gameover">gameover</a></span> - Static variable in class edu.OOSE.cs.jhu.group2.popzombies.<a href="../edu/OOSE/cs/jhu/group2/popzombies/R.drawable.html" title="class in edu.OOSE.cs.jhu.group2.popzombies">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/popzombies/R.styleable.html#GameView">GameView</a></span> - Static variable in class edu.OOSE.cs.jhu.group2.popzombies.<a href="../edu/OOSE/cs/jhu/group2/popzombies/R.styleable.html" title="class in edu.OOSE.cs.jhu.group2.popzombies">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a GameView.</div>
</dd>
<dt><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">GameView</span></a> - Class in <a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesUI</a></dt>
<dd>
<div class="block">GameView class that is responsible for rendering the view of the game.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html#GameView(Context)">GameView(Context)</a></span> - Constructor for class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">GameView</a></dt>
<dd>
<div class="block">Constructor for GameView object</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html#GameView(Context,%20AttributeSet)">GameView(Context, AttributeSet)</a></span> - Constructor for class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">GameView</a></dt>
<dd>
<div class="block">Overloaded GameView object constructor</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getActiveParachute()">getActiveParachute()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Gets parachute's status.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html#getAmmo()">getAmmo()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Player</a></dt>
<dd>
<div class="block">Gets the number of popped popcorn.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html#getAudio()">getAudio()</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Game</a></dt>
<dd>
<div class="block">Returns the Audio used for the game.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getCopyOfZombies()">getCopyOfZombies()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Get copy of the zombie list</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html#getCurrentHealth()">getCurrentHealth()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Player</a></dt>
<dd>
<div class="block">Gets the player's current health.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Zombie.html#getCurrentHealth()">getCurrentHealth()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Zombie.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Zombie</a></dt>
<dd>
<div class="block">Returns the current health.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getCurrentScore()">getCurrentScore()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Get the player's current score.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html#getCurrentScreen()">getCurrentScreen()</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Game</a></dt>
<dd>
<div class="block">Returns the Screen currently in use.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Image.html#getFormat()">getFormat()</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Image.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Image</a></dt>
<dd>
<div class="block">Returns the format of the image.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getGameDepth()">getGameDepth()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Get the depth of the screen.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getGameHeight()">getGameHeight()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Get the height of the screen.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html#getGraphics()">getGraphics()</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Game</a></dt>
<dd>
<div class="block">Returns the Graphics used for the game.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html#getHeight()">getHeight()</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Graphics</a></dt>
<dd>
<div class="block">Gets the height of the screen</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Image.html#getHeight()">getHeight()</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Image.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Image</a></dt>
<dd>
<div class="block">Returns the height of the image.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html#getInitScreen()">getInitScreen()</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Game</a></dt>
<dd>
<div class="block">Returns the screen for initializing game.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html#getInput()">getInput()</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Game.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Game</a></dt>
<dd>
<div class="block">Returns the Input used for the game.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Parachute.html#getKernelCount()">getKernelCount()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Parachute.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Parachute</a></dt>
<dd>
<div class="block">Gets kernel count</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getNumZombiesInLevel()">getNumZombiesInLevel()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Get the number of zombies current out in the level.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getParachute()">getParachute()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Retrieves the parachute used to send ammo.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getPopcorns()">getPopcorns()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Get the popcorns that have been launched.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getPopcornSize()">getPopcornSize()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Get the default size of the popcorn.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Entity.html#getPosition()">getPosition()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Entity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Entity</a></dt>
<dd>
<div class="block">Returns the Position.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html#getSupply()">getSupply()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Player</a></dt>
<dd>
<div class="block">Gets the number of unpopped popcorn in the supply.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html#getTotalHealth()">getTotalHealth()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Player</a></dt>
<dd>
<div class="block">Gets the player's total health.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Zombie.html#getTotalHealth()">getTotalHealth()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Zombie.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Zombie</a></dt>
<dd>
<div class="block">Returns the max health.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Input.html#getTouchEvents()">getTouchEvents()</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Input.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Input</a></dt>
<dd>
<div class="block">Returns the list of events in order.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Input.html#getTouchX(int)">getTouchX(int)</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Input.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Input</a></dt>
<dd>
<div class="block">Get the X coordinate of event.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Input.html#getTouchY(int)">getTouchY(int)</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Input.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Input</a></dt>
<dd>
<div class="block">Get the Y coordinate of event.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html#getWidth()">getWidth()</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Graphics</a></dt>
<dd>
<div class="block">Gets the width of the screen</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Image.html#getWidth()">getWidth()</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Image.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Image</a></dt>
<dd>
<div class="block">Returns the width of the image.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html#getX()">getX()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a></dt>
<dd>
<div class="block">Returns the X position.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html#getY()">getY()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a></dt>
<dd>
<div class="block">Returns the Y position.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html#getZ()">getZ()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a></dt>
<dd>
<div class="block">Returns the depth.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getZombieFinalDepth()">getZombieFinalDepth()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Get the final depth of the zombie</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getZombieFinalScale()">getZombieFinalScale()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Get the final scaling factor of the zombie image</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getZombieInitialDepth()">getZombieInitialDepth()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Get the initial depth of the zombie</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getZombieInitialScale()">getZombieInitialScale()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Get the initial scaling factor for the zombie image</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getZombies()">getZombies()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Get the zombies on the screen.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getZombieSize()">getZombieSize()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Get the default size of the zombie (used for scaling).</div>
</dd>
<dt><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/GifView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">GifView</span></a> - Class in <a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesUI</a></dt>
<dd>
<div class="block">GifView class that will animate images</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/GifView.html#GifView(Context)">GifView(Context)</a></span> - Constructor for class edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/GifView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">GifView</a></dt>
<dd>
<div class="block">Constructor for GifView object</div>
</dd>
<dt><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">Graphics</span></a> - Interface in <a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesUI</a></dt>
<dd>
<div class="block">Graphics interface that manages the graphics and drawing.</div>
</dd>
<dt><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.ImageFormat.html" title="enum in edu.OOSE.cs.jhu.group2.PopZombiesUI"><span class="strong">Graphics.ImageFormat</span></a> - Enum in <a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesUI</a></dt>
<dd>
<div class="block">The three types of image formats.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
