<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 12:29:58 EST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#checkEndLevel()">checkEndLevel()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Checks to see if player has defeated all the zombies in the level.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html#clearScreen(int)">clearScreen(int)</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Graphics.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Graphics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#collectParachute()">collectParachute()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Player tapped on parachute and collects it to add kernels to ammo.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#collisionCheck()">collisionCheck()</a></span> - Method in class edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModel</a></dt>
<dd>
<div class="block">Check if popcorn makes contact with the zombie.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Audio.html#createMusic(java.lang.String)">createMusic(String)</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Audio.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Audio</a></dt>
<dd>
<div class="block">Takes in an audio file to create background music.</div>
</dd>
<dt><span class="strong"><a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Audio.html#createSound(java.lang.String)">createSound(String)</a></span> - Method in interface edu.OOSE.cs.jhu.group2.PopZombiesUI.<a href="../edu/OOSE/cs/jhu/group2/PopZombiesUI/Audio.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesUI">Audio</a></dt>
<dd>
<div class="block">Takes an audio file to create sound effects.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
