<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.OOSE.cs.jhu.group2.PopZombiesUI.MainActivity"
    android:background="@drawable/mainmenu" >

    <Button
        android:id="@+id/button2"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button1"
        android:layout_marginBottom="100dip"
        android:textSize="40dip"
        android:textColor="#ffffff"
        android:onClick="instructions"
        android:text="Instructions" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button2"
        android:background="@android:color/transparent"
        android:onClick="play"
        android:text="Play Regular"
        android:textColor="#ffffff"
        android:textSize="40dip" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="109dp"
        android:background="@android:color/transparent"
        android:onClick="playVirtual"
        android:text="Play Virtual"
        android:textColor="#ffffff"
        android:textSize="40dip" />

</RelativeLayout>
