<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.OOSE.cs.jhu.group2.PopZombiesUI.InstructionsActivity"
    android:name = "edu.OOSE.cs.jhu.group2.PopZombiesModel.InstructionsActivity"
    android:background="@drawable/backstory" >
    
    
    <Button
        android:id="@+id/button3"
        android:background="@drawable/nextarrow"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="storyToInstruct"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:onClick="backToMenu"
        android:textColor="#ffffff"
        android:textSize="20dip"
        android:text="Back to Menu" />
    
</RelativeLayout>
