<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.OOSE.cs.jhu.group2.popzombies"
    android:versionCode="1"
    android:versionName="1.0" >

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:label="myLabel"
        android:targetPackage="edu.OOSE.cs.jhu.group2.PopZombiesModel" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"  
		android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        
        <uses-library android:name="android.test.runner" />

        <activity
            android:name="edu.OOSE.cs.jhu.group2.PopZombiesUI.MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.OOSE.cs.jhu.group2.PopZombiesUI.GameActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="edu.OOSE.cs.jhu.group2.PopZombiesUI.InstructionsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="edu.OOSE.cs.jhu.group2.PopZombiesUI.PauseActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="edu.OOSE.cs.jhu.group2.PopZombiesUI.SensorActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".InstructionActivity"
            android:label="@string/title_activity_instruction" >
        </activity>
    </application>

</manifest>
