<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 12:29:56 EST 2014 -->
<title>Microwave</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Microwave";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Microwave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Entity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Parachute.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesModel/Microwave.html" target="_top">Frames</a></li>
<li><a href="Microwave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.OOSE.cs.jhu.group2.PopZombiesModel.Entity">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.OOSE.cs.jhu.group2.PopZombiesModel</div>
<h2 title="Class Microwave" class="title">Class Microwave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Entity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">edu.OOSE.cs.jhu.group2.PopZombiesModel.Entity</a></li>
<li>
<ul class="inheritance">
<li>edu.OOSE.cs.jhu.group2.PopZombiesModel.Microwave</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Microwave</span>
extends <a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Entity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Entity</a></pre>
<div class="block">Microwave class that represents the microwave.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Connie Chang, Elaine Chao, Stephanie Chew, Ted Stanley, Kevin Zhang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Microwave.html#Microwave(edu.OOSE.cs.jhu.group2.PopZombiesModel.Position)">Microwave</a></strong>(<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a>&nbsp;p)</code>
<div class="block">Constructor that sets up the position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.OOSE.cs.jhu.group2.PopZombiesModel.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.OOSE.cs.jhu.group2.PopZombiesModel.<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Entity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Entity</a></h3>
<code><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Entity.html#getPosition()">getPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Microwave(edu.OOSE.cs.jhu.group2.PopZombiesModel.Position)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Microwave</h4>
<pre>public&nbsp;Microwave(<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a>&nbsp;p)</pre>
<div class="block">Constructor that sets up the position.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Microwave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Entity.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Parachute.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesModel/Microwave.html" target="_top">Frames</a></li>
<li><a href="Microwave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.OOSE.cs.jhu.group2.PopZombiesModel.Entity">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
