<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 12:29:58 EST 2014 -->
<title>Uses of Package edu.OOSE.cs.jhu.group2.PopZombiesModel</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.OOSE.cs.jhu.group2.PopZombiesModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesModel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.OOSE.cs.jhu.group2.PopZombiesModel" class="title">Uses of Package<br>edu.OOSE.cs.jhu.group2.PopZombiesModel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.OOSE.cs.jhu.group2.PopZombiesModel">edu.OOSE.cs.jhu.group2.PopZombiesModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.OOSE.cs.jhu.group2.PopZombiesUI">edu.OOSE.cs.jhu.group2.PopZombiesUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.OOSE.cs.jhu.group2.PopZombiesModel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesModel</a> used by <a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/class-use/Entity.html#edu.OOSE.cs.jhu.group2.PopZombiesModel">Entity</a>
<div class="block">Entity class that represents all on-screen objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/class-use/Parachute.html#edu.OOSE.cs.jhu.group2.PopZombiesModel">Parachute</a>
<div class="block">Parachute class that provides the player with unpopped kernels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/class-use/Popcorn.html#edu.OOSE.cs.jhu.group2.PopZombiesModel">Popcorn</a>
<div class="block">Popcorn class representing thrown popcorn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/class-use/PopZombieModelListener.html#edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModelListener</a>
<div class="block">Interface for model listener to interact between UI and model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/class-use/Position.html#edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a>
<div class="block">Position class that represents the Entities location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/class-use/Zombie.html#edu.OOSE.cs.jhu.group2.PopZombiesModel">Zombie</a>
<div class="block">Zombie class that represents the enemy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.OOSE.cs.jhu.group2.PopZombiesUI">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesModel</a> used by <a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/class-use/PopZombieModel.html#edu.OOSE.cs.jhu.group2.PopZombiesUI">PopZombieModel</a>
<div class="block">Model for implementing the logic of Pop Zombies.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesModel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
