<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 12:29:56 EST 2014 -->
<title>Player</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Parachute.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Popcorn.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.OOSE.cs.jhu.group2.PopZombiesModel</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.OOSE.cs.jhu.group2.PopZombiesModel.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Player</span>
extends java.lang.Object</pre>
<div class="block">Player class that represents the user.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Connie Chang, Kevin Zhang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html#Player(int)">Player</a></strong>(int&nbsp;totalHealth)</code>
<div class="block">Constructor for the Player class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html#eatSupply()">eatSupply</a></strong>()</code>
<div class="block">Player eats one piece of popcorn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html#getAmmo()">getAmmo</a></strong>()</code>
<div class="block">Gets the number of popped popcorn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html#getCurrentHealth()">getCurrentHealth</a></strong>()</code>
<div class="block">Gets the player's current health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html#getSupply()">getSupply</a></strong>()</code>
<div class="block">Gets the number of unpopped popcorn in the supply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html#getTotalHealth()">getTotalHealth</a></strong>()</code>
<div class="block">Gets the player's total health.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html#hasAmmo()">hasAmmo</a></strong>()</code>
<div class="block">Checks if the player still has ammo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html#hasSupply()">hasSupply</a></strong>()</code>
<div class="block">Checks if the player stil has popcorn in the supply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html#hurt()">hurt</a></strong>()</code>
<div class="block">Player takes damage from zombie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html#isAlive()">isAlive</a></strong>()</code>
<div class="block">Checks if player is still alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html#microwavePopcorn()">microwavePopcorn</a></strong>()</code>
<div class="block">Takes popcorn from the supply and mvoes it into ammo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html#takeParachute(int)">takeParachute</a></strong>(int&nbsp;kernels)</code>
<div class="block">Adds the amount of kernels to the supply</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html#throwPopcorn()">throwPopcorn</a></strong>()</code>
<div class="block">Player throws one piece of popcorn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;totalHealth)</pre>
<div class="block">Constructor for the Player class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAmmo</h4>
<pre>public&nbsp;boolean&nbsp;hasAmmo()</pre>
<div class="block">Checks if the player still has ammo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the player still has ammo</dd></dl>
</li>
</ul>
<a name="hasSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSupply</h4>
<pre>public&nbsp;boolean&nbsp;hasSupply()</pre>
<div class="block">Checks if the player stil has popcorn in the supply.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not there is popcorn in the supply</dd></dl>
</li>
</ul>
<a name="getAmmo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmo</h4>
<pre>public&nbsp;int&nbsp;getAmmo()</pre>
<div class="block">Gets the number of popped popcorn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of popped popcorn</dd></dl>
</li>
</ul>
<a name="getSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupply</h4>
<pre>public&nbsp;int&nbsp;getSupply()</pre>
<div class="block">Gets the number of unpopped popcorn in the supply.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of the supply</dd></dl>
</li>
</ul>
<a name="getTotalHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHealth</h4>
<pre>public&nbsp;int&nbsp;getTotalHealth()</pre>
<div class="block">Gets the player's total health.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total health</dd></dl>
</li>
</ul>
<a name="getCurrentHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHealth</h4>
<pre>public&nbsp;int&nbsp;getCurrentHealth()</pre>
<div class="block">Gets the player's current health.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current health</dd></dl>
</li>
</ul>
<a name="eatSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eatSupply</h4>
<pre>public&nbsp;void&nbsp;eatSupply()</pre>
<div class="block">Player eats one piece of popcorn.</div>
</li>
</ul>
<a name="hurt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hurt</h4>
<pre>public&nbsp;void&nbsp;hurt()</pre>
<div class="block">Player takes damage from zombie</div>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Checks if player is still alive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the player is still alive</dd></dl>
</li>
</ul>
<a name="throwPopcorn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwPopcorn</h4>
<pre>public&nbsp;boolean&nbsp;throwPopcorn()</pre>
<div class="block">Player throws one piece of popcorn.</div>
</li>
</ul>
<a name="microwavePopcorn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microwavePopcorn</h4>
<pre>public&nbsp;void&nbsp;microwavePopcorn()</pre>
<div class="block">Takes popcorn from the supply and mvoes it into ammo</div>
</li>
</ul>
<a name="takeParachute(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeParachute</h4>
<pre>public&nbsp;void&nbsp;takeParachute(int&nbsp;kernels)</pre>
<div class="block">Adds the amount of kernels to the supply</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kernels:</code> - amount of kernels in the parachute</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Parachute.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Popcorn.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesModel/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
