<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 12:29:56 EST 2014 -->
<title>PopZombieModel</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PopZombieModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopZombieModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Popcorn.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModelListener.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" target="_top">Frames</a></li>
<li><a href="PopZombieModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.OOSE.cs.jhu.group2.PopZombiesModel</div>
<h2 title="Class PopZombieModel" class="title">Class PopZombieModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.OOSE.cs.jhu.group2.PopZombiesModel.PopZombieModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PopZombieModel</span>
extends java.lang.Object</pre>
<div class="block">Model for implementing the logic of Pop Zombies. On each level, player tries to eliminate all zombies with popcorn.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Connie Chang, Elaine Chao, Stephanie Chew, Ted Staley, Kevin Zhang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#PopZombieModel()">PopZombieModel</a></strong>()</code>
<div class="block">Constructor for model -- also sets up the level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#addListener(edu.OOSE.cs.jhu.group2.PopZombiesUI.GameView,%20edu.OOSE.cs.jhu.group2.PopZombiesModel.PopZombieModelListener)">addListener</a></strong>(<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">GameView</a>&nbsp;v,
           <a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModelListener.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModelListener</a>&nbsp;l)</code>
<div class="block">Adds new listener to current list of listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Zombie.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Zombie</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#addZombieToGame()">addZombieToGame</a></strong>()</code>
<div class="block">Create a zombie to add to the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#checkEndLevel()">checkEndLevel</a></strong>()</code>
<div class="block">Checks to see if player has defeated all the zombies in the level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#collectParachute()">collectParachute</a></strong>()</code>
<div class="block">Player tapped on parachute and collects it to add kernels to ammo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#collisionCheck()">collisionCheck</a></strong>()</code>
<div class="block">Check if popcorn makes contact with the zombie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#gameLoop()">gameLoop</a></strong>()</code>
<div class="block">Loops through the game to update it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getActiveParachute()">getActiveParachute</a></strong>()</code>
<div class="block">Gets parachute's status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Zombie.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Zombie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getCopyOfZombies()">getCopyOfZombies</a></strong>()</code>
<div class="block">Get copy of the zombie list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getCurrentScore()">getCurrentScore</a></strong>()</code>
<div class="block">Get the player's current score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getGameDepth()">getGameDepth</a></strong>()</code>
<div class="block">Get the depth of the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getGameHeight()">getGameHeight</a></strong>()</code>
<div class="block">Get the height of the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getNumZombiesInLevel()">getNumZombiesInLevel</a></strong>()</code>
<div class="block">Get the number of zombies current out in the level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Parachute.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Parachute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getParachute()">getParachute</a></strong>()</code>
<div class="block">Retrieves the parachute used to send ammo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Popcorn.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Popcorn</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getPopcorns()">getPopcorns</a></strong>()</code>
<div class="block">Get the popcorns that have been launched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getPopcornSize()">getPopcornSize</a></strong>()</code>
<div class="block">Get the default size of the popcorn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getZombieFinalDepth()">getZombieFinalDepth</a></strong>()</code>
<div class="block">Get the final depth of the zombie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getZombieFinalScale()">getZombieFinalScale</a></strong>()</code>
<div class="block">Get the final scaling factor of the zombie image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getZombieInitialDepth()">getZombieInitialDepth</a></strong>()</code>
<div class="block">Get the initial depth of the zombie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getZombieInitialScale()">getZombieInitialScale</a></strong>()</code>
<div class="block">Get the initial scaling factor for the zombie image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Zombie.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Zombie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getZombies()">getZombies</a></strong>()</code>
<div class="block">Get the zombies on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#getZombieSize()">getZombieSize</a></strong>()</code>
<div class="block">Get the default size of the zombie (used for scaling).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#microwavePopcorn()">microwavePopcorn</a></strong>()</code>
<div class="block">Microwave popcorn to convert it from kernel to popcorn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#removeTooFarPopcorn()">removeTooFarPopcorn</a></strong>()</code>
<div class="block">Removes popcorn from the list that didn't hit any zombies and have gone too far</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Popcorn.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Popcorn</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#throwPopcorn(edu.OOSE.cs.jhu.group2.PopZombiesModel.Position)">throwPopcorn</a></strong>(<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a>&nbsp;P)</code>
<div class="block">Player throws popcorn so creates a popcorn to appear on the screen
 and takes popcorn away from player's supply.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PopZombieModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PopZombieModel</h4>
<pre>public&nbsp;PopZombieModel()</pre>
<div class="block">Constructor for model -- also sets up the level.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gameLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLoop</h4>
<pre>public&nbsp;void&nbsp;gameLoop()</pre>
<div class="block">Loops through the game to update it.</div>
</li>
</ul>
<a name="getCopyOfZombies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfZombies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Zombie.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Zombie</a>&gt;&nbsp;getCopyOfZombies()</pre>
<div class="block">Get copy of the zombie list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of this.zombies</dd></dl>
</li>
</ul>
<a name="checkEndLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEndLevel</h4>
<pre>public&nbsp;boolean&nbsp;checkEndLevel()</pre>
<div class="block">Checks to see if player has defeated all the zombies in the level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the level is over</dd></dl>
</li>
</ul>
<a name="addZombieToGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZombieToGame</h4>
<pre>public&nbsp;<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Zombie.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Zombie</a>&nbsp;addZombieToGame()</pre>
<div class="block">Create a zombie to add to the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>z the zombie that was created</dd></dl>
</li>
</ul>
<a name="addListener(edu.OOSE.cs.jhu.group2.PopZombiesUI.GameView, edu.OOSE.cs.jhu.group2.PopZombiesModel.PopZombieModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesUI/GameView.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesUI">GameView</a>&nbsp;v,
               <a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModelListener.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesModel">PopZombieModelListener</a>&nbsp;l)</pre>
<div class="block">Adds new listener to current list of listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener that interacts between model and ui</dd></dl>
</li>
</ul>
<a name="getZombieInitialDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZombieInitialDepth</h4>
<pre>public&nbsp;int&nbsp;getZombieInitialDepth()</pre>
<div class="block">Get the initial depth of the zombie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ZOMBIE_INITIAL_DEPTH</dd></dl>
</li>
</ul>
<a name="getZombieFinalDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZombieFinalDepth</h4>
<pre>public&nbsp;int&nbsp;getZombieFinalDepth()</pre>
<div class="block">Get the final depth of the zombie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ZOMIBIE_FINAL_DEPTH</dd></dl>
</li>
</ul>
<a name="getZombieInitialScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZombieInitialScale</h4>
<pre>public&nbsp;double&nbsp;getZombieInitialScale()</pre>
<div class="block">Get the initial scaling factor for the zombie image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ZOMBIE_INITIAL_SCALE</dd></dl>
</li>
</ul>
<a name="getZombieFinalScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZombieFinalScale</h4>
<pre>public&nbsp;double&nbsp;getZombieFinalScale()</pre>
<div class="block">Get the final scaling factor of the zombie image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ZOMBIE_FINAL_SCALE</dd></dl>
</li>
</ul>
<a name="getActiveParachute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveParachute</h4>
<pre>public&nbsp;boolean&nbsp;getActiveParachute()</pre>
<div class="block">Gets parachute's status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>activeParachute true if the parachute is launched</dd></dl>
</li>
</ul>
<a name="getPopcorns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopcorns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Popcorn.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Popcorn</a>&gt;&nbsp;getPopcorns()</pre>
<div class="block">Get the popcorns that have been launched.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>popcorns the list of popcorns player launched</dd></dl>
</li>
</ul>
<a name="getZombies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZombies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Zombie.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Zombie</a>&gt;&nbsp;getZombies()</pre>
<div class="block">Get the zombies on the screen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>zombies the list of zombies on the screen</dd></dl>
</li>
</ul>
<a name="collisionCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionCheck</h4>
<pre>public&nbsp;void&nbsp;collisionCheck()</pre>
<div class="block">Check if popcorn makes contact with the zombie.</div>
</li>
</ul>
<a name="getNumZombiesInLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumZombiesInLevel</h4>
<pre>public&nbsp;int&nbsp;getNumZombiesInLevel()</pre>
<div class="block">Get the number of zombies current out in the level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>zombies the list of zombies player sees on screen</dd></dl>
</li>
</ul>
<a name="getCurrentScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScore</h4>
<pre>public&nbsp;int&nbsp;getCurrentScore()</pre>
<div class="block">Get the player's current score.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of points player currently has</dd></dl>
</li>
</ul>
<a name="getGameHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameHeight</h4>
<pre>public&nbsp;int&nbsp;getGameHeight()</pre>
<div class="block">Get the height of the screen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GAME_HEIGHT the height of the user's screen</dd></dl>
</li>
</ul>
<a name="getGameDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameDepth</h4>
<pre>public&nbsp;int&nbsp;getGameDepth()</pre>
<div class="block">Get the depth of the screen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GAME_DEPTH the height of the user's screen</dd></dl>
</li>
</ul>
<a name="getPopcornSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopcornSize</h4>
<pre>public&nbsp;int&nbsp;getPopcornSize()</pre>
<div class="block">Get the default size of the popcorn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>POPCORN_SIZE the default size</dd></dl>
</li>
</ul>
<a name="getZombieSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZombieSize</h4>
<pre>public&nbsp;int&nbsp;getZombieSize()</pre>
<div class="block">Get the default size of the zombie (used for scaling).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ZOMBIE_SIZE the default size</dd></dl>
</li>
</ul>
<a name="getParachute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParachute</h4>
<pre>public&nbsp;<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Parachute.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Parachute</a>&nbsp;getParachute()</pre>
<div class="block">Retrieves the parachute used to send ammo.</div>
</li>
</ul>
<a name="throwPopcorn(edu.OOSE.cs.jhu.group2.PopZombiesModel.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwPopcorn</h4>
<pre>public&nbsp;<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Popcorn.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Popcorn</a>&nbsp;throwPopcorn(<a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a>&nbsp;P)</pre>
<div class="block">Player throws popcorn so creates a popcorn to appear on the screen
 and takes popcorn away from player's supply.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>P</code> - the position of the popcorn thrown at</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeTooFarPopcorn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTooFarPopcorn</h4>
<pre>public&nbsp;void&nbsp;removeTooFarPopcorn()</pre>
<div class="block">Removes popcorn from the list that didn't hit any zombies and have gone too far</div>
</li>
</ul>
<a name="microwavePopcorn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microwavePopcorn</h4>
<pre>public&nbsp;void&nbsp;microwavePopcorn()</pre>
<div class="block">Microwave popcorn to convert it from kernel to popcorn.</div>
</li>
</ul>
<a name="collectParachute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectParachute</h4>
<pre>public&nbsp;void&nbsp;collectParachute()</pre>
<div class="block">Player tapped on parachute and collects it to add kernels to ammo.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopZombieModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Popcorn.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModelListener.html" title="interface in edu.OOSE.cs.jhu.group2.PopZombiesModel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html" target="_top">Frames</a></li>
<li><a href="PopZombieModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
