<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Nov 16 12:29:58 EST 2014 -->
<title>Uses of Class edu.OOSE.cs.jhu.group2.PopZombiesModel.Position</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.OOSE.cs.jhu.group2.PopZombiesModel.Position";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesModel/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.OOSE.cs.jhu.group2.PopZombiesModel.Position" class="title">Uses of Class<br>edu.OOSE.cs.jhu.group2.PopZombiesModel.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.OOSE.cs.jhu.group2.PopZombiesModel">edu.OOSE.cs.jhu.group2.PopZombiesModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.OOSE.cs.jhu.group2.PopZombiesModel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a> in <a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesModel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesModel</a> that return <a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Entity.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns the Position.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesModel</a> with parameters of type <a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Popcorn.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Popcorn</a></code></td>
<td class="colLast"><span class="strong">PopZombieModel.</span><code><strong><a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/PopZombieModel.html#throwPopcorn(edu.OOSE.cs.jhu.group2.PopZombiesModel.Position)">throwPopcorn</a></strong>(<a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a>&nbsp;P)</code>
<div class="block">Player throws popcorn so creates a popcorn to appear on the screen
 and takes popcorn away from player's supply.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/package-summary.html">edu.OOSE.cs.jhu.group2.PopZombiesModel</a> with parameters of type <a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Entity.html#Entity(edu.OOSE.cs.jhu.group2.PopZombiesModel.Position)">Entity</a></strong>(<a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a>&nbsp;p)</code>
<div class="block">Constructor that sets up the position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Microwave.html#Microwave(edu.OOSE.cs.jhu.group2.PopZombiesModel.Position)">Microwave</a></strong>(<a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a>&nbsp;p)</code>
<div class="block">Constructor that sets up the position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Parachute.html#Parachute(edu.OOSE.cs.jhu.group2.PopZombiesModel.Position,%20int)">Parachute</a></strong>(<a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a>&nbsp;p,
         int&nbsp;k)</code>
<div class="block">Constructor for parachute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Popcorn.html#Popcorn(edu.OOSE.cs.jhu.group2.PopZombiesModel.Position)">Popcorn</a></strong>(<a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a>&nbsp;p)</code>
<div class="block">Constructor for Popcorn class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Zombie.html#Zombie(edu.OOSE.cs.jhu.group2.PopZombiesModel.Position,%20int)">Zombie</a></strong>(<a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Position</a>&nbsp;p,
      int&nbsp;totalHealth)</code>
<div class="block">Zombie constructor that sets up 
 location and health.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/OOSE/cs/jhu/group2/PopZombiesModel/Position.html" title="class in edu.OOSE.cs.jhu.group2.PopZombiesModel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/OOSE/cs/jhu/group2/PopZombiesModel/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
